{
  "FilePath": "D:\\Movie-Home\\YMM4\\Materials\\exe-access.ymmp",
  "Timeline": {
    "VideoInfo": {
      "FPS": 60,
      "Hz": 48000,
      "Width": 1920,
      "Height": 1080
    },
    "VerticalLine": {
      "IsEnabled": false,
      "StartFrame": 0,
      "LineType": "BPM",
      "Line": {
        "$type": "YukkuriMovieMaker.Project.VerticalBPMLine, YukkuriMovieMaker.General",
        "BPM": 100
      },
      "Group": 4
    },
    "Items": [
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "D:\\Movie-Resource\\obs\\EXE\\img\\gb\\Screenshot_2023-01-10_19-53-29.png",
        "X": {
          "From": -1648.0,
          "To": 1648.0,
          "AnimationType": "直線移動",
          "Span": 0.0
        },
        "Y": {
          "From": -256.0,
          "To": -256.0,
          "AnimationType": "直線移動",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.ChromaKeyEffect, YukkuriMovieMaker",
            "Label": "クロマキー #FF0000",
            "Color": "#FFFF0000",
            "Tolerance": {
              "From": 80.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Feather": true,
            "IsEnabled": true
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.ShadowEffect, YukkuriMovieMaker",
            "Label": "影 #404040",
            "X": {
              "From": 8.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Y": {
              "From": 8.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 50.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Color": "#FF404040",
            "IsEnabled": true
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.CropEffect, YukkuriMovieMaker",
            "Label": "クリッピング 上500px, 下500px, 左256px, 右256px",
            "Top": {
              "From": 500.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Bottom": {
              "From": 500.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Left": {
              "From": 256.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Right": {
              "From": 256.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "IsCentering": true,
            "IsEnabled": true
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 5,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": true
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
        "ShapeType": "Background",
        "ShapeParameter": {
          "$type": "YukkuriMovieMaker.Project.Items.BackgroundShapeParameter, YukkuriMovieMaker",
          "StrokeThickness": {
            "From": 4000.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "Stroke": "#FF00FF00"
        },
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 0,
        "Layer": 4,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "D:\\Movie-Resource\\obs\\EXE\\img\\gb\\Screenshot_2023-01-10_19-53-29.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 40.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.ChromaKeyEffect, YukkuriMovieMaker",
            "Label": "クロマキー #FF0000",
            "Color": "#FFFF0000",
            "Tolerance": {
              "From": 80.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Feather": true,
            "IsEnabled": true
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.CropEffect, YukkuriMovieMaker",
            "Label": "クリッピング 上500px, 下500px, 左256px, 右256px",
            "Top": {
              "From": 500.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Bottom": {
              "From": 500.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Left": {
              "From": 256.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Right": {
              "From": 256.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "IsCentering": true,
            "IsEnabled": true
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 2,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "D:\\Movie-Resource\\obs\\EXE\\img\\gb\\Screenshot_2023-01-10_19-53-29.png",
        "X": {
          "From": 1648.0,
          "To": -1648.0,
          "AnimationType": "直線移動",
          "Span": 0.0
        },
        "Y": {
          "From": 256.0,
          "To": 256.0,
          "AnimationType": "直線移動",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.ChromaKeyEffect, YukkuriMovieMaker",
            "Label": "クロマキー #FF0000",
            "Color": "#FFFF0000",
            "Tolerance": {
              "From": 80.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Feather": true,
            "IsEnabled": true
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.ShadowEffect, YukkuriMovieMaker",
            "Label": "影 #404040",
            "X": {
              "From": 8.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Y": {
              "From": 8.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 50.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Color": "#FF404040",
            "IsEnabled": true
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.CropEffect, YukkuriMovieMaker",
            "Label": "クリッピング 上500px, 下500px, 左256px, 右256px",
            "Top": {
              "From": 500.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Bottom": {
              "From": 500.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Left": {
              "From": 256.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Right": {
              "From": 256.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "IsCentering": true,
            "IsEnabled": true
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 6,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      }
    ],
    "LayerSettings": {
      "Items": [
        {
          "Layer": 12,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false,
          "Volume": 100.0
        }
      ]
    },
    "CurrentFrame": 109,
    "Length": 300,
    "MaxLayer": 6
  },
  "Characters": [],
  "CollapsedGroups": []
}